# Используем официальный образ Python, который поддерживает Flask
FROM python:3.8-slim-buster

# Устанавливаем рабочую директорию в /app
WORKDIR /app

# Копируем зависимости в requirements.txt
COPY requirements.txt ./

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем остальную часть приложения
COPY . .

# Экспортируем порт 5000 для Flask
EXPOSE 5000

RUN pwd

# Запускаем Flask приложение с параметрами --debug, --host=0.0.0.0 и --port=5000
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
