.main {
  width: 100%;
  min-height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-flow: column;
}

.hamster {
  width: 95%;
  height: auto;
  display: flex;
  align-items: center;

  position: absolute;
  bottom: 0;
  left: 2.5%;
  bottom: 23.9vh;
}

.hamster img {
  width: 100%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 0 12px;

  margin-bottom: 24px;
}

.whiteText {
  text-align: center;
  font-size: 18px;
  line-height: 27px;

  color: #fff;
  text-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 1);
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 12px;

  padding: 0 12px;
  perspective: 500px;
}

.card {
  width: 100%;
  height: 20vh;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg) translateY(10%) scale(.9);
}

.card.flipped.selected {
  transform: rotateY(180deg) translateY(-10%);
}

.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.cardFront {
  transform: rotateY(180deg);
}

.cardBack {
  transform: rotateY(0deg);
}

.card.flipped .cardFront img {
  opacity: .3
}

.card.flipped.selected .cardFront img {
  opacity: 1
}

.cardFront img, .cardBack img {
  width: 100%;
  object-fit: contain;
  backdrop-filter: blur(10px);
  border-radius: 13.14px;
}

.energyLimit {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--main-color);

  gap: 5px;
  margin-top: 50px;
}

.center {
  height: 100%;

  display: flex;
  flex-flow: column;
  justify-content: center;

  gap: 5vh;

  margin-top: auto;

  z-index: 1;
}

/* modals */

.ytImage {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  position: relative;
}

.ytImage img {
  width: 100%;
}

.ytImage > div {
  background-color: #F92A4D;
  position: absolute;
  left: 12px;
  top: 12px;
  padding: 0 4px;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
}

.ytJackpotSum {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;

  margin-top: 15px;
}

.ytJackpotSum > span {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
}

.ytJackpotSum > img {
  height: 36px;
}

.ytTitle {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  color: #fff;

  text-align: center;
  letter-spacing: -.2px;

  margin-top: 5px;
}

.ytDescription {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -.2px;
  color: #878787;

  margin-top: 5px;
}

.ytBaff {
  font-size: 16px;
  line-height: 22px;
  color: #ccc;
  text-align: center;
  margin-top: 15px;
}

.ytButton {
  padding: 15px 10px 30px 10px;
}

.boosts {
  padding: 32px 12px;
}

.boostsTitle {
  display: flex;
  align-items: center;
  gap: 5px;
}

.boostsTitle img {
  width: 36px;
}

.boostsTitle span {
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}

.boostsList {
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  max-height: 60vh;
  overflow-y: auto;

  gap: 20px;
  color: #fff;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.boostsList::-webkit-scrollbar {
  display: none;
}

.boostsItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;

  gap: 15px;
}

.boostsIcon {
  padding: 16px;
  background-color: #282828;
  display: flex;
  border-radius: 10px;
}

.boostsIcon img {
  width: 36px;
}

.boostsInformation {
  display: flex;
  flex-flow: column;
}

.boostsItemTitle {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -.2px;
}

.boostsItemDescription {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -.2px;
}

.boostsItemPrice {
  display: flex;
  align-items: center;
  gap: 8px;

  color: #ccc;

  font-size: 14px;
  line-height: 20px;
  letter-spacing: -.2px;
}

.boostsItemPrice img {
  width: 16px;
  transform: scale(1.225);
}

.boostsArrow {
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

.boostsArrow img {
  width: 36px;
  height: 36px;
}

.boostIcon {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.boostIcon img {
  width: 126px;
}

.boostTitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  text-align: center;

  margin-top: 15px;
}

.boostDescription {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -.2px;
  color: #878787;

  margin-top: 5px;
}

.boostBaff {
  font-size: 16px;
  line-height: 22px;
  color: #ccc;
  text-align: center;
  margin-top: 15px;
}

.boostPriceLevel {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 8px;

  margin-top: 15px;
  margin-bottom: 30px;
}

.boostPriceLevel img {
  width: 22px;
  transform: scale(1.225);
}

.boostPriceLevel b {
  font-size: 20px;
  color: #fff;
  letter-spacing: -.2px;
  font-weight: 700;
  line-height: 28px;
}

.boostPriceLevel span {
  font-size: 16px;
  line-height: 22px;
  color: #ccc;

  margin-top: 1px;
}

.boostButton {
  padding: 0 10px 30px 10px;
}

.bgVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 0;
}

.bgVideoHidden {
  display: none;
}

.bgVideo > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.leaders {
  padding: 32px 12px;
}

.leadersTitle {
  display: flex;
  align-items: center;
  gap: 5px;
}

.leadersTitle img {
  width: 36px;
}
.leadersTitle span {
  color: #fff;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}
.leadersList {
  margin-top: 20px;
  display: flex;
  flex-flow: column;

  gap: 10px;
  color: #fff;

  padding: 0 0px;
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.leadersList::-webkit-scrollbar {
  display: none;
}

.leader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  gap: 15px;
}

.leaderUsername {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -.2px;
}
.leaderBalance {
  display: flex;
  align-items: center;
  gap: 8px;

  color: #ccc;

  font-size: 16px;
  line-height: 20px;
  letter-spacing: -.2px;
}

.leaderBalance img {
  width: 16px;
  transform: scale(1.225);
}

.tasksIcon {
  padding: 10px;
  background-color: #282828;
  display: flex;
  border-radius: 10px;
}

.tasksIcon img {
  width: 48px;
}

.taskList {
  display: flex;
  flex-flow: column;
  gap: 15px;

  padding: 0 15px 20px 15px;
}

.taskItem {
  border: 1px solid #3B3B3B;
  border-radius: 15px;
  padding: 10px;
  color: #fff;

  display: flex;
  flex-flow: column;
  gap: 15px;
}

.taskItem > div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 15px;
}

.taskIcon {
  padding: 10px;
  background-color: #282828;
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.taskIcon img {
  width: 32px;
}

.taskItemTitle {
  font-size: 18px;
  letter-spacing: -.2px;
}

.taskItemDescription {
  font-size: 12px;
  color: #CCCCCC;
}

.taskDescription {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -.2px;
  color: #878787;

  margin-top: 5px;
}